sandbox/Adriano/Blogs/SilverlightSimpleCRUD/SimpleCRUD/MainPage.xaml

<UserControl  x:Class="SimpleCRUD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Margin="10">
    <Grid x:Name="LayoutRoot" Background="Cornsilk">
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
			<Button x:Name="Add" VerticalAlignment="Center" Content="Add" BorderThickness="2" Margin="5" Click="AddPerson"/>
			<Button x:Name="Delete" VerticalAlignment="Center" Content="Delete" BorderThickness="2" Margin="5" Click="DeletePerson" />
			<Button x:Name="Query" VerticalAlignment="Center" Content="Query" BorderThickness="2" Margin="5" Click="RunQuery"/>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="First Name" VerticalAlignment="Center" Margin="10"/>
			<TextBox VerticalAlignment="Center" Width="100" x:Name="FirstName"/>
			<TextBlock Text="Last Name" VerticalAlignment="Center" Margin="10"/>
			<TextBox VerticalAlignment="Center" Width="100" x:Name="LastName"/>
		</StackPanel>		
		
		<ListBox Grid.Row="3" Margin="10" Height="auto" MinHeight="170" x:Name="People">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="5" >
						<TextBlock Text="{Binding FirstName, Mode=OneWay}" />
						<TextBlock Text=" "/>
						<TextBlock Text="{Binding LastName, Mode=OneWay}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>	
		</ListBox>
    </Grid>
</UserControl>
